# BullyBotTelegram

./: .gitignore  README.md  pom.xml
build-tools/: pom.xml
build-tools/src/main/resources/: spring-checkstyle.xml
services/: pom.xml
services/src/main/java/com/diachenko/bullybot/: Application.java
services/src/main/resources/: log4j2-spring.xml
